{
  "application.js": "/packs/js/application-3d8b139570c6a310705a.js",
  "application.js.map": "/packs/js/application-3d8b139570c6a310705a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3d8b139570c6a310705a.js"
      ],
      "js.map": [
        "/packs/js/application-3d8b139570c6a310705a.js.map"
      ]
    }
  }
}